<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
  <title>Tor's Portfolio - About me</title>
</head>
<header class="header-desktop-about">
  <a href="index.html" alt="text logo with name of page" class="text-logo">thbergseng.<span class="salmon-color">com</span></a>
</header>
<div class="about-logos-mobile">
  <a href ="https://www.linkedin.com/in/tor-h%C3%A5kon-bergseng-981408250/" alt="LinkedIn logo link">
    <img src="assets/svg/linkedin.svg">
  </a>
  <a href="https://www.instagram.com/thbergseng/" alt="Instagram logo link">
    <img src ="assets/svg/instagram.svg">
</div>
  <body>
    <main>
      <div class="about-content flex-desktop-768px">
        <div class="about-top-and-left-content text-align-center flex-desktop-768px flex-direction-column flex-justify-space-around flex-align-end flex-1">
          <picture>
            <source media="(min-width: 768px)" srcset="assets/img/about-large.jpg">
            <source media="(min-width: 430px)" srcset="assets/img/about-medium.jpg">
            <img src="assets/img/about-small.jpg" class="image-responsive" alt="portrait picture of me outside in the snow">
          </picture>
          <a href="portfolio.html" class="blue-white-btn margin-center">VIEW PORTFOLIO</a>
        </div>
        <div class="about-bottom-and-right-content flex-2">
          <h1 class="text-opacity">Tor-Håkon Bergseng</h1>
          <p class="text-opacity">Front-end Development student at Noroff school of technology and digital media </p>
          <p class="text-opacity">Is good you understand your place in my world i like to spend my days sleeping and eating fishes that my human fished for me we live on a luxurious yacht, sailing proudly under the sun, i like to walk on the deck, watching the horizon, dreaming of a good bowl of milk yet hack up furballs. Sitting in a box cat is love, cat is life for pelt around the house and up and down stairs chasing phantoms. Has closed eyes but still sees you making bread on the bathrobe stare at owner accusingly then wink or russian blue yet sees bird in air, breaks into cage and attacks creature. Scratch at door to be let outside, get let out then scratch at door immmediately after to be let back in this cat happen now, it was too purr-fect!!! instantly break out into full speed gallop across the house for no reason yet ð•„ð”¼ð•†ð•Ž but behind the couch. Loved it, hated it,</p>
        </div>
        <div class="about-far-right-content flex-desktop-768px flex-direction-column flex-justify-end">
          <a href ="https://www.linkedin.com/in/tor-h%C3%A5kon-bergseng-981408250/" alt="LinkedIn logo link">
            <img src="assets/svg/linkedin.svg">
          </a>
          <a href="https://www.instagram.com/thbergseng/" alt="Instagram logo link">
            <img src ="assets/svg/instagram.svg">
        </div>
      </div>
    </main>
  </body>
</html>